* {
    box-sizing: border-box;
    margin: 0;
}

.parent {
    height: 100vh;
    display: grid;
    grid-template-rows: repeat(3, minmax(100px, auto));
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.nav {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    /* grid-column: 1/3;
    grid-row: 1/2; */
    background-color: #e8dbb2;
}

.content {
    grid-column: 1/3;
    grid-row: 2/3;
    background-color: #bdf2e1;
    overflow: hidden;
}

.footer {
    grid-column: 1/3;
    grid-row: 3/4;
    background-color: #c6afd0;
}