* {
    box-sizing: border-box;
    margin: 0;
}

:root {
    /* 1fr size */
    --min-fr-size: 100px;
    /* font-size */
    --large-font-size: 30px;
    --medium-font-size: 20px;
    /* color */
    --light-yellow-color: #ffffdf;
    --yellow-color: #ffd6a4;
    --dark-yellow-color: #eac285;
    --green-color: #ade499;
    --dark-green-color: #6fbf52;
}

a {
    text-decoration: none;
    font-weight: bold;
    font-size: var(--large-font-size);
    color: black;
}

a:hover {
    text-decoration: underline;
}

body {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, minmax(var(--min-fr-size), auto));
}

nav {
    grid-column: 1/2;
    grid-row: 1/2;
}

.content {
    grid-column: 1/2;
    grid-row: 2/3;
    display: grid;
    grid-template-columns: repeat(6, minmax(var(--min-fr-size), auto));
    grid-template-rows: 1fr;
}

.content-main {
    grid-column: 1/6;
    grid-row: 1/2;
    display: grid;
    grid-template-columns: repeat(4, minmax(var(--min-fr-size), auto));
    grid-template-rows: repeat(5, minmax(var(--min-fr-size), auto));
}

.c {
    background-color: var(--light-yellow-color);
    grid-row: 1/2;
    grid-column: 1/5;
}

.d {
    background-color: var(--yellow-color);
    grid-row: 2/6;
    grid-column: 1/4;
}

.e {
    background-color: var(--dark-yellow-color);
    grid-row: 2/6;
    grid-column: 4/5;
}

.content-side {
    grid-column: 6/7;
    grid-row: 1/2;
    display: grid;
    grid-template-rows: repeat(2, minmax(var(--min-fr-size), auto));
    grid-template-columns: 1fr;
}

.a {
    background-color: var(--green-color);
    grid-row: 1/2;
    grid-column: 1/2;
}

.b {
    background-color: var(--dark-green-color);
    grid-row: 2/3;
    grid-column: 1/2;
}

footer {
    font-size: var(--medium-font-size);
    font-weight: bold;
    text-align: center;
    grid-column: 1/2;
    grid-row: 3/4;
}

@media screen and (max-width:769px) {
    .content {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, minmax(var(--min-fr-size), auto));
    }

    .content-main {
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .content-side {
        grid-column: 1/2;
        grid-row: 1/2;
        grid-template-rows: 1fr;
        grid-template-columns: repeat(2, minmax(var(--min-fr-size), auto));
    }

    .a {
        grid-row: 1/2;
        grid-column: 1/2;
    }

    .b {
        grid-row: 1/2;
        grid-column: 2/3;
    }
}